let buyTicketsHotStr = '北京 上海 广州 深圳 成都 武汉 杭州 重庆 郑州 南京 西安 苏州 天津 长沙 福州 济南 沈阳 合肥 青岛 温州 哈尔滨 厦门 大连 东莞 长春';
let buyTicketsAStr = '安庆 安阳 鞍山 安顺 安康 阿勒泰 阿克苏 阿坝'; 
let buyTicketsBStr = '北京 保定 宝鸡 滨州 包头 蚌埠 亳州 毕节 北海 巴彦淖尔 白银 保山 百色 本溪 巴音郭楞 白山 白城 巴中 保亭';
let buyTicketsCStr = '重庆 成都 长沙 长春 常州 郴州 常德 滁州 沧州 长治 赤峰 承德 朝阳 潮州 昌吉 池州 崇左 楚雄 常熟 澄迈 昌江';
let buyTicketsDStr = '东莞 大连 大庆 东营 德阳 德州 大同 大理 丹东 达州 德宏 定西 儋州 东方 大兴安岭 迪庆';
let buyTicketsEStr = '恩施 鄂尔多斯 鄂州';
let buyTicketsFStr = '佛山 福州 抚州 阜阳 抚顺 防城港 阜新';
let buyTicketsGStr = '广州 赣州 贵阳 桂林 广元 广安 固原 甘南 贵港 甘孜';
let buyTicketsHStr = '杭州 合肥 哈尔滨 惠州 邯郸 湖州 海口 淮安 呼和浩特 衡阳 黄冈 河源 菏泽 呼伦贝尔 黄石 淮南 黄山 红河 衡水 怀化 葫芦岛 汉中 黑河 淮北 鹤壁 河池 贺州 鹤岗 海西 海东 哈密 合肥 海南';
let buyTicketsJStr = '金华 济南 嘉兴 江门 九江 济宁 荆州 吉安 吉林 揭阳 晋中 焦作 荆门 晋城 酒泉 锦州 景德镇 佳木斯 济源 金昌 鸡西 嘉峪关 吉林';
let buyTicketsKStr = '昆明 开封 克拉玛依 喀什 昆山 开平 昆山';
let buyTicketsLStr = '临沂 兰州 洛阳 临汾 丽水 廊坊 六安 娄底 聊城 柳州 吕梁 连云港 乐山 龙岩 漯河 泸州 临夏 辽阳 六盘水 陇南 凉山 来宾 拉萨 辽源 丽江 临沧 莱芜 乐东';
let buyTicketsMStr = '绵阳 梅州 茂名 马鞍山 眉山 牡丹江';
let buyTicketsNStr = '南京 宁波 南通 南昌 南宁 南充 南阳 宁德 南平 内江 怒江';
let buyTicketsPStr = '平顶山 莆田 盘锦 萍乡 平凉 普洱 濮阳 攀枝花';
let buyTicketsQStr = '青岛 泉州 衢州 曲靖 清远 黔东南 黔南 黔西南 秦皇岛 齐齐哈尔 庆阳 钦州 潜江 七台河 琼海';
let buyTicketsRStr = '日照';
let buyTicketsSStr = '海 深圳 苏州 石家庄 沈阳 上饶 绍兴 商丘 汕头 宿迁 韶关 三明 邵阳 三亚 绥化 十堰 汕尾 四平 遂宁 宿州 松原 随州 商洛 石嘴山 三门峡 朔州 双鸭山 石河子';
let buyTicketsTStr = '天津 台州 泰州 唐山 太原 泰安 通辽 铁岭 铜仁 通化 天水 铜陵 铜川 塔城 天门 屯昌';
let buyTicketsWStr = '武汉 温州 无锡 潍坊 芜湖 乌鲁木齐 威海 渭南 梧州 乌兰察布 乌海 文山 吴忠 武威 文昌 万宁 吴江区 五指山';
let buyTicketsXStr = '西安 厦门 徐州 新乡 襄阳 信阳 湘潭 邢台 宣城 许昌 咸宁 西宁 孝感 咸阳 湘西 新余 仙桃 忻州 兴安盟 西双版纳 锡林郭勒 兴安盟';
let buyTicketsYStr = '盐城 烟台 宜春 扬州 银川 运城 宜昌 阳江 宜宾 营口 永州 玉林 延边 益阳 岳阳 榆林 玉溪 延安 鹰潭 伊犁 阳泉 云浮 雅安 伊春 杨凌区';
let buyTicketsZStr = '郑州 中山 镇江 珠海 株洲 湛江 漳州 淄博 张家口 肇庆 遵义 周口 驻马店 枣庄 舟山 自贡 资阳 张家界 张掖 中卫 昭通';



let exploreStr = '热门  最新  经典  可播放  豆瓣高分  冷门佳片  华语  欧美  韩国 日本  动作  喜剧  爱情  科幻  悬疑  恐怖  动画';




let tvStr = '热门  美剧  英剧  韩剧  日剧  国产剧  港剧  日本动画  综艺';


export let data = {
    buyTickets:{
        nav:{
            hot:buyTicketsHotStr.split(' '),
            AG:{
                A:buyTicketsAStr.split(' '),
                B:buyTicketsBStr.split(' '),
                C:buyTicketsCStr.split(' '),
                D:buyTicketsDStr.split(' '),
                E:buyTicketsEStr.split(' '),
                F:buyTicketsFStr.split(' '),
                G:buyTicketsGStr.split(' '),
            },
            HL:{
                H:buyTicketsHStr.split(' '),
                J:buyTicketsJStr.split(' '),
                K:buyTicketsKStr.split(' '),
                L:buyTicketsLStr.split(' ')
            },
            MT:{
                M:buyTicketsMStr.split(' '),
                N:buyTicketsNStr.split(' '),
                P:buyTicketsPStr.split(' '),
                Q:buyTicketsQStr.split(' '),
                R:buyTicketsRStr.split(' '),
                S:buyTicketsSStr.split(' '),
                T:buyTicketsTStr.split(' '),
            },
            WZ:{
                W:buyTicketsWStr.split(' '),
                X:buyTicketsXStr.split(' '),
                Y:buyTicketsYStr.split(' '),
                Z:buyTicketsZStr.split(' '),
            }
        },
    },
    explore:{
        nav:exploreStr.split(' '),
    },
    tv:{
        nav:tvStr.split(' '),
    },
    chart:[
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2498055621.webp',
            title:'王牌保镖 / 杀手的保镖 / 杀手保镖(台)',
            opation:'2017-08-18(美国) / 2017-09-22(中国大陆) / 瑞恩·雷诺兹 / 塞缪尔·杰克逊 / 加里·奥德曼 / 萨尔玛·海耶克 / 艾洛蒂·袁 / 乔昆姆·德·阿尔梅达 / 克里斯蒂·米切尔 / 约瑟芬·德·拉·波美 / 山姆·哈兹尔丁 / 巴里·阿茨玛 / 艾比·侯斯 / 米哈伊尔·戈尔沃伊...',
            plot:'影片讲述职业杀手（塞缪尔·杰克逊 Samuel L. Jackson 饰）为了解救妻子（萨尔玛·海耶克 Salma Hayek 饰）自愿成为法庭审判一名超级罪犯（加里·奥德曼 Gary Oldman 饰）的关键证人，被警方派重兵护送出庭作证。罪犯为杀人灭口派出 雇佣兵全歼了护送部队。侥幸逃生的女探员（艾洛蒂·袁 Elodie Yung 饰）只能避开警方既定路线请来私人保镖（瑞恩·雷诺兹 Ryan Reynolds 饰）继续护送证人。殊不知二人是多年的死对头，现在却要共同抵抗雇佣兵的截杀和警方的追捕并在24小时之内从英国伦敦抵达荷兰海牙出庭作证。两人冤家聚头火花四溅，为全球观众献上一场爆笑不断的动作大片版“尖峰时刻”。',
            relevant:{
                genres:['喜剧',' 动作',' 犯罪'],
                director:['帕特里克·休斯'],
                performer:['瑞恩·雷诺兹','塞缪尔·杰克逊','加里·奥德曼','萨尔玛·海耶克','艾洛蒂·袁'],
                screenwriter:['汤姆·奥康纳'],
            },
            average:7.2,
            star:35,
            id:22266126,
            pl:14508
        },
        {
            images:'https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2494647817.webp',
            title:'目击者之追凶 / Who Killed Cock Robin',
            opation:'2017-03-31(台湾) / 2017-06-21(上海电影节) / 庄凯勋 / 许玮甯 / 柯佳嬿 / 李铭顺 / 李淳 / 陈彦允 / 郑志伟 / 汤志伟 / 卜国耕 / 台湾 / 程伟豪 / 117分钟 / 目击者之追凶 / 犯罪 / 悬疑 / 惊悚 / 程伟豪 Wei-hao Cheng / 陈昱俐 / 陈彦齐 / 汉语普通话...',
            relevant:{
                genres:['悬疑' ,'惊悚' ,'犯罪'],
                director:['程伟豪'],
                performer:[ '庄凯勋' , '许玮甯' ,'柯佳嬿' , '李铭顺' , '李淳'  ],
                screenwriter:['程伟豪 ',' 陈昱俐 ',' 陈彦齐'],
            },
            plot:'冲劲十足、富有野心的社会线记者小齐，在报导一则事故车还魂新闻时，意外发现9年前一宗肇事逃逸命案并不单纯，虽然提案不被长官邱哥重视，但相信直觉的小齐找上菜鸟警员阿纬帮忙，并说服女主管Maggie连手调查当年的真相。当小齐、Maggie 好不容易找到命案中唯一生还的受害者徐爱婷，并取得采访同意后 ，徐爱婷却无故失踪了…到底九年前被隐瞒的真相是什么？',
            average:8.1,
            star:40,
            id:11600078,
            pl:36227
        },
        {
            images:'https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2494970558.webp',
            title:'猎杀星期一 / 超生游击队(豆友译名) / 星期一怎么了',
            opation:'2017-08-06(洛迦诺电影节) / 2017-08-18(英国) / 劳米·拉佩斯 / 格伦·克洛斯 / 威廉·达福 / 马尔万·肯扎里 / 克里斯蒂安·鲁贝克 / 帕尔·斯维尔·哈根 / 托米瓦·埃敦 / 凯西·克莱尔 / 卡梅伦·杰克 / 柯尔斯蒂·阿弗顿 / 维加·霍尔 / 马达林·德拉甘...',
            relevant:{
                genres:['科幻' , '惊悚'],
                director:['托米·维尔科拉'],
                performer:['劳米·拉佩斯' , '格伦·克洛斯' , '威廉·达福' , '马尔万·肯扎里' , '克里斯蒂安·鲁贝克'],
                screenwriter:['麦克斯·博特金' , '凯丽·威廉逊'],
            },
            plot:'故事设定在近未来，由于人口过剩和饥荒，政府不得不实行“独生子女”政策。正因为这个严格的计划生育议程，姐妹们必须轮流使用一个人的身份Karen Settman(拉佩斯饰)。她们的祖父(达福饰)给其命名为周一、周二、周三、周四、周五、周六和周日。每个人都可以每周外出一次。姐妹们只有在自己的公寓里才可以自在生活。直到有一天，“星期一”没回家......',
            average:6.7,
            star:35,
            id:7154408,
            pl:9115
        },
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2469070974.webp',
            title:'神偷奶爸3 / 卑鄙的我3 / 坏蛋奖门人3(港)',
            opation:'2017-06-14(安锡动画电影节) / 2017-06-30(美国) / 2017-07-07(中国大陆) / 史蒂夫·卡瑞尔 / 克里斯汀·韦格 / 崔·帕克 / 米兰达·卡斯格拉夫 / 达纳·盖尔 / 内芙·沙雷尔 / 皮埃尔·科凡 / 史蒂夫·库根 / 朱莉·安德鲁斯 / 珍妮·斯蕾特 / 迈克尔·贝亚蒂...',
            relevant:{
                genres:['喜剧' , '动画' , '冒险'],
                director:['凯尔·巴尔达' , '皮埃尔·科凡' , '埃里克·吉伦'],
                performer:['史蒂夫·卡瑞尔' , '克里斯汀·韦格' , '崔·帕克' , '米兰达·卡斯格拉夫' , '达纳·盖尔'],
                screenwriter:['辛科·保罗' , '肯·道里欧'],
            },
            plot:'《神偷奶爸3》将延续前两部的温馨、搞笑风格，聚焦格鲁和露西的婚后生活，继续讲述格鲁和三个女儿的爆笑故事。“恶棍”奶爸格鲁将会如何对付大反派巴萨扎·布莱德，调皮可爱的小黄人们又会如何耍贱卖萌，无疑让全球观众万分期待。该片配音也最大程度沿用前作阵容，史蒂夫·卡瑞尔继续为男主角格鲁配音，皮埃尔·柯芬也将继续为经典角色小黄人配音，而新角色巴萨扎·布莱德则由《南方公园》主创元老崔·帕克为其配音。',
            average:6.9,
            star:35,
            id:25812712,
            pl:93863
        },
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2413233083.webp',
            title:'名侦探柯南：唐红的恋歌 / 名侦探柯南21: 唐紅的恋歌(台) / 名侦探柯南：剧场版21',
            opation:'2017-04-15(日本) / 高山南 / 山崎和佳奈 / 小山力也 / 堀川亮 / 宫村优子 / 绪方贤一 / 岩居由希子 / 高木渉 / 大谷育江 / 林原惠美 / 宫川大辅 / 吉冈里帆 / 雪野五月 / 日本 / 静野孔文 / 112分钟 / 名侦探柯南：唐红的恋歌 / 动画 / 悬疑...',
            relevant:{
                genres:['动画' , '悬疑'],
                director:[' 静野孔文'],
                performer:[ '高山南' , '山崎和佳奈' , '小山力也' , '堀川亮' , '宫村优子'],
                screenwriter:['大仓崇裕' , '青山刚昌'],
            },
            plot:'舞台：大阪&京都，正在录制"皐月杯"百人一首记者会的大阪地标·日卖电视台突然发生爆炸，千钧一发之际，急忙赶来的柯南救出了被困在崩塌大楼中的平次与和叶，而另一侧，"皐月杯"冠军在京都屋内遭人杀害，监控器里所显示出的是——红叶...原作中的重要角色，百人一首高中生冠军，自称"平次未婚妻"的大冈红叶，将首次在剧场版中登场，新一和小兰的关系也将发生变化....',
            average:6.6,
            star:35,
            id:26788667,
            pl:3700
        },
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2460006593.webp',
            title:'神奇女侠 / 神力女超人(台) ',
            opation:'2017-05-30(香港/台湾) / 2017-06-02(中国大陆) / 2017-06-02(美国) / 盖尔·加朵 / 克里斯·派恩 / 康妮·尼尔森 / 罗宾·怀特 / 丹尼·赫斯顿 / 大卫·休里斯 / 萨伊德·塔格马奥 / 艾文·布莱纳 / 尤金·布雷弗·洛克 / 露茜·戴维斯 / 埃伦娜·安纳亚...',
            relevant:{
                genres:['动作' , '奇幻' ,'冒险'],
                director:['派蒂·杰金斯'],
                performer:['盖尔·加朵' ,'克里斯·派恩' , '康妮·尼尔森' , '罗宾·怀特' , '丹尼·赫斯顿'],
                screenwriter:['艾伦·海因伯格' , '扎克·施奈德' , '贾森·福克斯' , '威廉·马斯顿'],
            },
            plot:'戴安娜（盖尔·加朵 Gal Gadot 饰）是女王希波吕忒（康妮·尼尔森 Connie Nielsen 饰）的女儿，自幼生活在天堂岛上。巨大的屏障将这座岛屿同外界的纷纷扰扰隔开犹如一个世外桃源，而岛上生活着的亦都是女性。在女武官安提奥普（罗宾·莱特 Robin Wright 饰）的教导之下，戴安娜习得了高强的武艺，而她的体内，似乎隐藏着某种强大的未知力量。',
            average:7.1,
            star:35,
            id:1578714,
            pl:179963
        },
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2459723975.webp',
            title:'加勒比海盗5：死无对证 / 加勒比海盗：恶灵启航(港) / 加勒比海盗 神鬼奇航：死无对证(台)',
            opation:'2017-05-26(中国大陆) / 2017-05-26(美国) / 约翰尼·德普 / 哈维尔·巴登 / 杰弗里·拉什 / 布伦顿·思韦茨 / 卡雅·斯考达里奥 / 凯文·麦克纳利 / 格什菲·法拉哈尼 / 奥兰多·布鲁姆 / 凯拉·奈特莉 / 斯蒂芬·格拉汉姆 / 大卫·文翰 / 保罗·麦卡特尼...',
            relevant:{
                genres:[ '动作' , '奇幻' ,'冒险'],
                director:[ '艾斯彭·山德伯格' , '乔阿吉姆·罗恩尼'],
                performer:[ '约翰尼·德普' , '哈维尔·巴登' , '杰弗里·拉什' , '布伦顿·思韦茨' , '卡雅·斯考达里奥'],
                screenwriter:['特里·鲁西奥' , '泰德·艾略特' , '斯图尔特·贝亚蒂耶' , '杰夫·内桑森' , '杰·沃尔伯特'],
            },
            plot:'故事发生在《加勒比海盗3：世界的尽头》沉船湾之战20年后。 男孩亨利（布兰顿·思怀兹 Brenton Thwaites 饰）随英国海军出航寻找被聚魂棺诅咒的父亲“深海阎王”威尔·特纳（奥兰多·布鲁姆 Orlando Bloom 饰），却在百慕大三角遭遇被解封的亡灵萨拉查船长（哈维尔·巴登 Javier Bardem 饰）。获取自由的萨拉查屠尽加勒比海盗，征服了整个海域，手刃了“黑胡子”爱德华·蒂奇（伊恩·麦柯肖恩 Ian McShane 饰）的里海海盗王赫克托·巴博萨船长（杰弗里·拉什 Geoffrey Rush 饰）在女巫Haifaa Meni(格什菲·法拉哈尼 Golshifteh Farahani 饰)口中得知了萨拉查的真实目的：为寻找他的宿敌杰克船长（约翰尼·德普 Johnny Depp 饰）。海盗的命运皆压在落魄的老杰克被封印的黑珍珠号，以... ',
            average:7.3,
            star:40,
            id:6311303,
            pl:144476
        },
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2455156816.webp',
            title:'记忆大师 / 记忆战 / 催眠大师2',
            opation:'2017-04-23(北京电影节) / 2017-04-28(中国大陆) / 黄渤 / 段奕宏 / 徐静蕾 / 杨子姗 / 梁杰理 / 许玮甯 / 王真儿 / 焦刚 / 张念骅 / 杜函梦 / 栾元晖 / 曹英睿 / 中国大陆 / 陈正道 / 119分钟 / 剧情 / 犯罪 / 悬疑 / 惊悚 / 任鹏 Peng Ren / 陈正道 Leste...',
            relevant:{
                genres:['剧情' , '悬疑' , '惊悚' , '犯罪'],
                director:[ '陈正道'],
                performer:[ '黄渤' , '段奕宏' , '徐静蕾' , '杨子姗' , '梁杰理'],
                screenwriter:['任鹏' , '陈正道'],
            },
            plot:'故事发生在2025年，因为和妻子张代晨（徐静蕾 饰）婚姻破裂，男主角江丰（黄渤 饰）走进记忆大师医疗中心接受手术，却不料手术失误记忆被错误重载，他莫名其妙变成了“杀人凶手”。警官沈汉强（段奕宏 饰）的穷追不舍让他逐渐发现，自己脑内的错误记忆不仅是破案的关键，更是救赎自己的唯一希望。与此同时，妻子身边出现的女人陈姗姗（杨子姗 饰）、记忆中浮现出的神秘女子（许玮甯 饰），似乎也和真相有着千丝万缕的联系，一场记忆烧脑战也随之开始。',
            average:7.2,
            star:35,
            id:25884801,
            pl:139918
        },
        {
            images:'https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2473039747.webp',
            title:'死亡笔记 / 死亡笔记真人版 / 死亡笔记美国版',
            opation:'2017-08-25(美国网络) / 纳特·沃尔夫 / 勒凯斯·斯坦菲尔德 / 玛格丽特·库里 / 谢伊·惠格姆 / 威廉·达福 / 杰森·莱尔斯 / 保罗·纳高奇 / 杰克·埃特林格 / 马修·凯文·安德森 / 克里斯·布里顿 / 科维西·阿梅扬 / 贾斯汀·斯通 / 克里斯蒂安·斯隆...',
            relevant:{
                genres:[ '剧情' , '悬疑' , '惊悚' , '犯罪' , '奇幻'],
                director:['亚当·温加德'],
                performer:['纳特·沃尔夫' , '勒凯斯·斯坦菲尔德' , '玛格丽特·库里' , '谢伊·惠格姆' , '威廉·达福'],
                screenwriter:['查理·帕拉伯尼得斯' , '维拉斯·帕拉伯尼得斯' , '杰瑞米·斯莱特' , '大场鸫' , '小畑健'],
            },
            plot:'凭借《纸上城市》（Paper Towns）而展露头脚的新人纳特·沃尔夫（Nat Wolff）最近正洽谈主演恐怖片《死亡笔记》（Death Note），该片由华纳兄弟公司出品，根据同名热门日本漫画改编。 ',
            average:4.0,
            star:20,
            id:5920220,
            pl:3515
        },
        {
            images:'https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2496390505.webp',
            title:'小戏骨：放开那三国 / 小戏骨：三国演义 / 小戏骨之三国演义 ',
            opation:'2017-08-28(中国大陆) / 陶奕希 / 李俊豪 / 葛奕德 / 赵晨翔 / 陈荣达 / 罗自豪 / 陶冰蓝 / 周冉 / 黎哲彬 / 祁晟原 / 段智文 / 周柯伊 / 赵士添 / 中国大陆 / 潘礼平 / 邹江 / 尹俊欢 / 104分钟 / 剧情 / 儿童 / 历史 / 古装 / 邢育森 Yusen Xing / 高翔...',
            relevant:{
                genres:['剧情' , '儿童' , '历史' , '古装'],
                director:['潘礼平' , '邹江' , '尹俊欢'],
                performer:[ '陶奕希' , '李俊豪' , '葛奕德' , '赵晨翔' , '陈荣达'],
                screenwriter:['邢育森' , '高翔'],
            },
            plot:'本片讲述了东汉末年黄巾起义，董卓称霸朝纲，荼毒天下，曹操、貂蝉、吕布、王允等人为了拯救家国百姓而刺杀董卓的故事。不同于以往的三国历史题材，本片以独特的女性视角，貂蝉为切入点，来看待东汉末年时期所发生的故事。',
            average:8.3,
            star:45,
            id:26951953,
            pl:1614
        },
    ],
    review:[
        {
            title:'编剧，你还知道自己到底在写什么样的一部剧吗',
            opation:'版权归作者所有，任何形式转载请联系作者。这部剧从迪化部分开始就弃了，因为隐隐感到了全世界男人都爱我的玛丽苏套路，刚才看了一圈评论，我不幸言中。不明白中国的编剧们是怎么了，从武则天，到羋月，再到今天的周莹，为什么演绎这些历史传奇女性的故事，最后通通都变成看她们和一堆男人在感情的世界里纠缠不休，女政治家的杀伐决断，远见卓识在哪里，陕西女首富的商海沉浮，创业艰辛又在哪里？为什么她们的政治头脑，商业天分最后的本质都变成了征服男人？？？这就是所谓的女强，大女主？你们到底强在哪，大在哪？这部剧目前的走向让我非常失望，我直接打了一星，有恨铁不成钢的成分在，这种高开低走的剧带给我的伤害远比那些一烂到底的剧更大，因为那种烂剧基本看上半集我就知道它是个烂剧，直接弃，可是花开前二十多集还挺恢宏大气的铺陈让我还着实惊艳了一下，然而后续质量的急转直下让我觉得前面的精彩不过是包裹着屎的糖衣，其目的就是为了哄骗我把这坨屎吃下去，这种感觉很恶心人，所以我给一星，当然剧还是近一半没播，我欢迎后面的剧情让我打脸最后问一声编剧，你到底还知不知道自己在写一部什么剧！！！',
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2496995622.webp',
            id:26801052,
            opationId:8823609
        },
        {
            title:'《心术》医心远比医人难',
            opation:'《心术》是我认为中国拍得最好的医疗剧。它讲的并不只是医院和一群医生的故事，企图心也不仅仅止于现在已闹得沸反盈天的医患矛盾，它还不停地试图剖析现代人的内心。于是“心术”这两个字也就不仅是在讲医生治病的“仁心仁术”，讲的也是剖析人的内心有多么难，不管是病患的还是帮他们治病的医生的。就像男主角霍思邈那句著名的台词：“我有两把刀，一把用来拯救病人的生命，一把用来剖析我自己的心灵。”他说这句话的时候颇有点洋洋得意，可他真的把自己的心灵，剖析清楚了吗？整部剧的松紧节奏控制得很好，不是光有逗闷子，其实一开篇，就给观众兜头兜脸来了一拳，向大家展示它就是把“如何处理医患矛盾”这种敏感话题，当成整部剧的重中之重。医术精湛以至于马上要破格晋升副教授的神经外科医生谷超华，因为一起术后突发意外被病患家属告上法庭，不仅马上到手的副教授也没影儿了，还被病人家属捅到了媒体上。蜂拥而至的记者直接冲进他的门诊室，把镜头怼到了他脸上，报纸网络连篇累牍报道这个黑心医生，甚至医院最后也选择“丢卒保车”，对谷超华做了停职通报的处分。他一气之下辞职离开。这个医院没有能在他最需要保护的时候真正保护他，而他扭头抓住自己做医生时的种种无奈寒心，做起了生意，挖空心思开始帮病人打医患官司，吸医院的血医疗纠纷不仅仅只是这枚冉冉上升的医科新星命衰才碰上，小到刚入院不久的小护士、还在做实习医生的小医生，大到有二三十年医龄的主任、甚至是一生带出无数优秀医生的资深专家，都有可能卷到各种意料不到的医患纠纷的漩涡中去。但是，病患又要如何学习站在医生的立场上，去思考问题呢？怎样避免将自己的戾气不管不顾地撒到救死扶伤的医生们身上呢？除去医患关系的思考，在我们每天的日常生活中，需要做的各种选择面前，我们面对爱情的恍惚、我们面对父母的态度、我们面对人生的去向时，是否能常保“信念、希望和爱”？我们是否总能治愈自己的心灵？我们应该如何修炼自己的“心术”？思考后，我们就会发现，在这个世上，医心远比医人要难得多得多。' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1510169531.webp',
            id:5916347,
            opationId:8825099
        },
        {
            title:'机洗夫妇',
            opation:'之前在微博看到一个吻戏的剪辑然后被安利了，看前面真的很好看，超级甜，看到最后几集的时候好乱啊。少雍和宗姬还挺搭的，被放到奴隶营那段有点尬。小剧场挺好看的，很有意思，白鹿长得很漂亮，张逸杰也蛮帅的，演技都可以，前面几集那种傻乎乎的感觉好可爱啊。这个剧是真甜，好多糖，就是最后四集看的好无聊。' ,
            src:'https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2497001268.webp',
            id:27079358,
            opationId:8825869
        },
        {
            title:'越战老兵心声',
            opation:'我爸是越战老兵，我爸所在连为者阴山主攻连，战后被授予英雄连称号，我爸是开辟通路班的班长，目前也陆续找到很多战友，他们都老了，很希望能有人记录下他们的故事，老爸和战友每次聊天都是热泪盈眶，我爸说，战友在战前一晚对他说，我是家中独儿子，我回不来，怎么办。然后他就真的没能回来，还有无数战友牺牲在自己眼前(19-23岁不等），他们也是各种负伤，不忍心去看伤疤，天气变化都会痛，有的头盖骨都没了，现在都是用的其他替代品，今年去看了他们的营房，看到了那些牺牲的战友的照片，别提多心酸，希望他们不被遗忘，他们的这段历史能被铭记。' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2460027313.webp',
            id:26862829,
            opationId:8824023 
        },
        {
            title:'英国的特工是天使也是魔鬼',
            opation:'版权归作者所有，任何形式转载请联系作者。满满的英伦风的电影，看了特别舒服。里面的英国绅士特工范深深把我迷住了，叙事和节奏把特握的特别好，氛围营造很不棒，剧情很紧凑，有几处脑洞大开，令人惊艳，烟花那一段简直是神来之笔，“真正的优秀不是比别人优秀，而是比你过去的自己还优秀！”“干我们这行的就得什么都会”“你救了我，我送你一朵菊花”' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2231932406.webp',
            id:24405378,
            opationId:8825267
        },
        {
            title:'韶华已逝，芳华永存',
            opation:'版权归作者所有，任何形式转载请联系作者。全片是一个相对完整的故事，节奏不慢，但是观影时间还是有点长，没看过书，只能体会大体无法感受细节的幻灭（偷来的词）。对于无法经历那个年代的观影者来说应该就是努力感受吧。音乐和画面带动感受那个年代人们的精气神，青春大概是不会过时的，即便是在集体里的青春催生了美好也滋生了罪恶，但终究在人生的长河里达到和解，战争有残酷（其实跟战争没大关系），但我觉得青春更残酷，但不妨碍它的美，我觉得我感受到这里够了。印象最深刻就是失常小萍的独舞，有信仰有控诉有伤感，也有释怀吧。故事的主人公不能是刘峰，而必须有那一群妹子，好看到不行的妹子，如果可以选我还是喜欢那个似乎第三视角成长的穗子，经历不多不少，感受却也真切。希望年轻的观影者能够努力去感受他们的韶华易逝，芳华永存。另外画面和镜头我就不说了，因为不懂，只能表达一些浅显的感受，但观影者会觉得舒服的，并且妹子们衣服配色莫名很潮。演员演技么，青春的面庞就青涩一点也无妨吧。配乐气氛也足够，还能听到熟悉的歌，《绒花》给赞！最后作为黄轩老婆粉必须为黄轩打call，不接受质疑。（如果问要不要带父母或爷奶来看，保留意见，因为前排的老人家说看不懂，我觉得冯导还是年轻化处理了的吧）#台词记：一个始终不被善待的人更能识别善良，也最珍惜善良。#' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2460027313.webp',
            id:26862829,
            opationId:8825192
        },
        {
            title:'这个故事告诉我们——',
            opation:'《双食记》这个故事告诉我们:1.虾和维生素C是不能混在一起吃的。2.不要乱吃东西,否则会伤到你的心肝脾肺肾的.3."偷吃"一定要抹嘴,山水有相逢,在公共场合不要乱亲热,这个世界是很小的.女人靠征服男人来征服世界,比方说男人的胃口成就了她们的世界或者爱情世界。4.独食不能肥,做人不能太贪心。5.不要随便说有总结性的词语,比方说:永远,只爱....这一切都过去了，生活还在继续另外挺同情陈家桥临别时的画眉——男主角到最后,最爱的还是他自己；挺佩服顾晓繁表现的平淡无奇——心碎莫过于心死；挺喜欢COCO的善良纯真——尽管曾经那么伤害过自己，但是生活依旧在继续。通过影片发觉原来美食制作也有如此恐怖又神奇的魔力，也竟有如此完美又神话的故事，也算是对现实生活中美食禁忌的一种延伸吧，应该引起我们对美食中的食物、药物相生相克的细节注意与警醒，并做出相应的重视。' ,
            src:'https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1153248157.webp',
            id:2052978,
            opationId:8823399
        },
        {
            title:'中国第一综艺，消失了？',
            opation:'《见字如面第二季》莫名消失了。打开腾讯视频，出现这样的画面——是的，第二期没有更新，第一期也被删除。早在一年前，我就推荐过它的第一季，文章也一时刷爆过朋友圈。这才是中国人期盼已久的好戏因此，最近后台常有留言，让我说说第二季。' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2498791585.webp',
            id:27135441,
            opationId:8823968 
        },
        {
            title:'一点回忆',
            opation:'不得不说看过大部分的港片，质量都是不错的，那些没看过的就不说了。虽然这部剧特效画面看起来粗糙，但是不妨碍它剧情的优秀和角色的刻画。有鬼才编剧之称的陈十三，真的是不得不服。把现实放进剧里来隐喻，十分抓人眼球，还有每一个故事情节，都折射出人性的多面。每一个角色的感情都很鲜明，确实很难得。 这是第一部的简介（1998年）序幕-1938年时正日寇侵华，中国各地烽火连连，游击队队长况国华与日军少佐山本一夫苦战，况国华为保农户之子何复生， 单独和山本一夫决战，并打跑了山本一夫，然复生被挟持，国华无奈放下武器投降被枪击中，濒死之际，僵尸王将臣出现，把三人鲜血尽吸，时驱魔一族当代传人马丹娜赶至，虽把将臣击退，却失去了况国华及何复生的踪影，马丹娜深知被将臣所咬便成僵尸，预言后世从此多事。1998年的香港，一名辣手CID况天佑每在不可能的情况下屡建奇功，只因天佑正是六十年前的况国华，原来况天佑（国华）自被将臣所咬，和何复生变成了不老不死，以血为生的僵尸，且有奇异的力量，二人自此相依为命，情同父子，何复生也因此改名况复生，并称呼况天佑为爸爸，而况天佑的梦想正是找办法令况复生变回常人，过回拥有生老病死的常人生活。而驱魔一族马丹娜后人马小玲受日本大百货公司之聘为其捉鬼，和好友王珍珍同到日本，在马小玲与怨灵大战之时，王珍珍被怨灵上身，幸得出差日本的况天佑所救，王珍珍遂对况天佑留下好感，但况天佑对感情之事早已看淡，遂悄然回港，令王珍珍无奈至极。无巧不成戏，在况天佑唯一的知心好友灵界商人何应求的安排下，竟搬至王珍珍母亲欧阳嘉嘉的物业中居住，况天佑本想再搬，但况复生对王珍珍本有好感，要求况天佑留下，况天佑只好无奈应承。况天佑所住大厦出现命案怀疑与鬼怪有关，于是即聘请马小玲到来驱鬼治邪，却惹来邻居金姐的不满，原来金姐和其子金正中（号称玄武童子）专接各式八婆拜神法事帮补家计，实则欺神骗鬼，但马小玲的杀入令金姐错失良机，况天佑遂再和马小玲合力驱鬼捉凶，完成使命，此事令二人互生好感，但况天佑因知道不老不死的僵尸和人相恋是没有好结果的，故此一直逃避，而王珍珍在复生的安排下，对况天佑也是暗生情愫，于是，马小玲、王珍珍、况天佑遂陷入迷离的三角关系之中，期间，况天佑竟发现山本一夫的踪影，此刻的山本一夫以鲜血为食 ，力量今非昔比，更带同手下阿Ken、Herman、碧加及其女山本未来来到了香港，找况天佑报仇的同时，更要把此地变成僵尸世界，而一九九九年七月，在预言中世界末日来临之时，就正是山本一夫君临天下的日子，况天佑得知，誓死和山本一夫再续六十年前的一战...这里就不剧透太多，喜欢的还是要自己去看去感受吧，绝对不会失望！我很感动故事最后结尾，大战之时为了天佑，小玲选择自尽，而最后天佑许下的愿望却将历史改写。注定的人却始终会相遇，在一个bar，他们经过珍珍相识，一杯心酒下肚，大家都静默，天佑问小玲，“我们是不是曾经见过面”，这时，种种回忆滴入心头。这段真的是很巧妙又引人深思。就算历史改写，我还是会和你相遇。如果，你看到这里，依然有兴趣，那真的可以去看了！' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1985214534.webp',
            id:2119419,
            opationId:8825009 
        },
        {
            title:'何润东孙俪十三年后重聚首',
            opation:'何润东有着出了名的硬汉形象，在《那年花开月正圆》中，却是以超出观众想象的温柔魅力、释放着如月如水的诚恳和如春风般的善意，打动了周莹和挑剔的观众。这是一个有生活的人，他的理想不过是和爱人在一起，安生的过着平静的好日子，可惜现实有时候不愿意成全这样的美好。《那年花开月正圆》让我们看到丁黑、孙俪、何润东黄金铁三角组合的强大威力，也在女性成长的影视史上画下了浓墨重彩的一笔。在这些大女主戏中，每一个成功的女人背后，都有成功的男人在支持着她，孙俪这一次背后的大功臣，毫无疑问是何润东。《那年花开月正圆》里何润东对于孙俪的情感虽然《玉观音》和《那年花开月正圆》两部作品讲述的主题同样是成长，但两者的侧重点并不一样，《玉观音》讲述的侧重于人，而《那年花开》阐述的却近乎于道，在格局之上《那年花开》能够呈现给观众的更为大气。周莹之所以能够成为秦商首富，最重要的原因就在于她和吴聘的缘分，在吴家东院那短短的时间里。内敛含蓄、以身作则的东院大少爷吴聘，以生命给她上了一堂有关人生和价值的大课。吴聘在与周莹最初的相遇中，老成持重的旧传统下的标准少东家便被她的充满野生能量的江湖女子所吸引。吴聘与周莹可以说是一见钟情，偶然间在轿子里的相遇，让他们的缘分跨越了生死和阶级。从此吴聘的性格、情怀和眼光也开始改变，他们之间的互动也从陌生到熟悉。何润东以原声出演的大少爷吴聘，稳稳地、深沉的、坚定地，略带些拘谨的，向周莹诉说着非同一般的情意，尤其是如意郎君吴聘对受到规矩约束的周莹说“你愿意怎么胡闹就怎么胡闹”那是多么的宠溺。这样的宠溺是毒药也是幸福的药···' ,
            src:'https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2496995622.webp',
            id:26801052,
            opationId:8825942
        },
    ],
};